TrackYourTrip/TrackYourTrip.Core/Pages/Overviews/SpotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage 
        x:TypeArguments="viewModels:SpotsViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"    
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:TrackYourTrip.Core.ViewModels.Overviews"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Overviews.SpotsPage"
             Title="{mvxBind:MvxBind Title}">
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="{Binding AddCommandTitle}" Command="{mvxBind:MvxBind AddCommand}" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView>
                <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchSpotsCommand}" 
                               SearchCommandParameter="{Binding SearchString, Source={x:Reference SearchBar}}">
                        <SearchBar.Behaviors>
                            <b:EventToCommandBehavior 
                                      EventName="TextChanged"
                                      EventArgsParameterPath="NewTextValue"
                                      Command="{Binding SearchSpotsCommand}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <mvx:MvxListView x:Name="SpotsListView"
                                        ItemsSource="{Binding Spots}"
                                        VerticalOptions="FillAndExpand"
                                        HasUnevenRows="true"
                                        SelectedItem="{mvxBind:MvxBind SelectedSpot}"
                                        ItemClick="{mvxBind:MvxBind SpotSelectedCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Spot}" FontSize="18" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End" WidthRequest="40">
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image x:Name="SelectionImage" Source="NxtArrow.png" Aspect="AspectFit" Margin="15" />
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </mvx:MvxListView>
                </StackLayout>
            </ScrollView>
            <StackLayout IsVisible="{Binding IsBusy}" Style="{StaticResource IndicatorStackLayout}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
</mvx:MvxContentPage>