TrackYourTrip/TrackYourTrip.Core/CustomControls/CustomPickerWithErrorLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:TrackYourTrip.Core.Converters" 
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.CustomControls.CustomPickerWithErrorLabel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <converter:IsValidToIsVisibleConverter x:Key="cnvIsValidToIsVisibleConverter" />
        <converter:BooleanToHeightRequestConverter x:Key="cnvBooleanToHeight" />
    </ContentView.Resources>
    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <custom:CustomPicker x:Name="MainPicker"
                    WidthRequest="120"
                    SelectedValuePath="{Binding SelectedValuePath}"                    
                    DisplayMemberPath="{Binding DisplayMemberPath}" 
                    SelectedValue="{Binding SelectedValue}"
                    HorizontalOptions="StartAndExpand" />

            <ffimageloading:CachedImage x:Name="StatusImage"
                            HorizontalOptions="End"  VerticalOptions="Center"
			                DownsampleToViewSize="true"
                            IsVisible="{Binding StatusPictureIsVisible}"
			                Source="{Binding StatusPicture}" 
                            WidthRequest="20" HeightRequest="20"/>
        </StackLayout>
        <Label x:Name="ErrorLabel" Text="{Binding ErrorText, Mode=TwoWay}"
               IsVisible="{Binding IsValid, Converter={StaticResource cnvIsValidToIsVisibleConverter}}"
               HeightRequest="{Binding IsValid, Converter={StaticResource cnvBooleanToHeight}}"
               Style="{StaticResource ErrorLabel}"  />
    </StackLayout>
</ContentView>