TrackYourTrip/TrackYourTrip.Core/Pages/DemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
    x:TypeArguments="viewModels:DemoViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"  
             xmlns:res="clr-namespace:TrackYourTrip.Core.Resources;assembly=TrackYourTrip.Core"
             xmlns:viewModels="clr-namespace:TrackYourTrip.Core.ViewModels"
             x:Class="TrackYourTrip.Core.Pages.DemoView"
             Title="Demo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item"
             Command="{Binding ToolbarTestClickCommand}"
             Order="Primary"
             Priority="0"
             Icon="Icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="{res:Translate MainPageTitle}" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       AutomationId="helloLbl"/>
                <Button Text="{Binding ButtonText}" Command="{Binding PressMeCommand}" AutomationId="thankYouBtn"/>
                <Button Text="{res:Translate GoToSecondPageText}" Command="{Binding GoToSecondPageCommand}" />
                <Button Text="Write something in the Log" Command="{Binding WriteLogCommand}" />
                <Button Text="Master-Detail Mode" Command="{Binding MasterDetailModeCommand}" />

                <Button Text="To make a contribution" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/JTOne123/XamFormsMvxTemplate" Margin="0,20, 0, 0"/>

                <Button Text="To support the author please watch ads" Command="{Binding OpenUrlCommand}" CommandParameter="http://linkshrink.net/Mu7/XamFormsMvxTemplate" Margin="0,20, 0, 0"/>
                <Button Text="Buy Me a Coffee" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.buymeacoffee.com/pauldatsiuk" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>