TrackYourTrip/TrackYourTrip.Core/Pages/Settings/FishingAreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"                    
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:other="clr-namespace:TrackYourTrip.Core.ViewModels.Other" 
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"
             xmlns:customBehavior="clr-namespace:TrackYourTrip.Core.CustomBehavior"
             xmlns:converter="clr-namespace:TrackYourTrip.Core.Converters"                    
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Settings.FishingAreaPage"
             NavigationPage.HasBackButton="{Binding IsNew}"
             Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:IsValidToIsVisibleConverter x:Key="cnvIsValidToIsVisibleConverter"></converter:IsValidToIsVisibleConverter>
        <converter:NegateBooleanConverter x:Key="cnvNegateBooleanConverter"></converter:NegateBooleanConverter>
        <ResourceDictionary>
            <other:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
                <other:MapItemTemplateSelector.DataTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Label=""
                                  IsDraggable="False"
                                  Type="Place"/>
                    </DataTemplate>
                </other:MapItemTemplateSelector.DataTemplate>
            </other:MapItemTemplateSelector>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource RootStackLayout}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bezeichnung: " Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />

                <custom:CustomEntryWithErrorLabel x:Name="FishingAreaName"
                                    UserInput="{Binding FishingArea.FishingArea}"
                                    IsValid="{Binding IsValid}"
                                    ErrorText="{Binding FishingAreaErrorText}"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                <Label Text="Gewässertyp: " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />

                <custom:CustomPicker 
                    ItemsSource="{Binding Waters}"
                    SelectedValuePath="Id"                    
                    DisplayMemberPath="Water" 
                    SelectedValue="{Binding FishingArea.ID_WaterModel, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="1">
                    <custom:CustomPicker.Behaviors>
                        <b:EventToCommandBehavior 
                                      EventName="SelectedIndexChanged"
                                      Command="{Binding WaterChangedCommand}" />
                    </custom:CustomPicker.Behaviors>
                </custom:CustomPicker>
            </Grid>

            <Label>Markieren sie bitte das Zentrum ihres Gewässers:</Label>
            <maps:Map x:Name="map"
                      InitialCameraUpdate="{Binding MapCenter, Mode=TwoWay}"
                      ItemsSource="{Binding Pins, Mode=TwoWay}"
                      ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                      MapType="Hybrid"
                      VerticalOptions="FillAndExpand">
                <maps:Map.Behaviors>
                    <b:EventToCommandBehavior 
                                      EventName="MapClicked"
                                      EventArgsParameterPath="Point"
                                      Command="{Binding MapClickedCommand}" />
                </maps:Map.Behaviors>
            </maps:Map>


            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" >
                <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="{Binding SpotTitle}"
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding SpotsClickedCommand}"
                                HorizontalOptions="CenterAndExpand" />

                    <Button Text="{Binding DeleteCommandTitle}" 
                            Command="{mvxBind:MvxBind DeleteCommand}"
                            Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource DeleteButton}"
                            HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>