TrackYourTrip/TrackYourTrip.Core/Pages/Settings/FishingAreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                 
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"                  
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Settings.FishingAreaPage"
             NavigationPage.HasBackButton="{Binding IsNew}"
             Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource RootStackLayout}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bezeichnung: " Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />

                <custom:CustomEntryWithErrorLabel x:Name="FishingAreaName"
                                    UserInput="{Binding FishingArea.FishingArea}"
                                    ErrorText="{Binding FishingAreaErrorText}"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                <Label Text="Gewässertyp: " Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />

                <custom:CustomPickerWithErrorLabel 
                    ItemsSource="{Binding Waters}"
                    SelectedValuePath="Id"                    
                    DisplayMemberPath="Water" 
                    SelectedValue="{Binding FishingArea.ID_WaterModel, Mode=TwoWay}"
                    ErrorText="{Binding WaterTypeErrorText}"
                    Grid.Row="1" Grid.Column="1">
                    <custom:CustomPickerWithErrorLabel.Behaviors>
                        <b:EventToCommandBehavior 
                                      EventName="OnSelectedPickerValueChanged"
                                      EventArgsParameterPath="SelectedValue"
                                      Command="{Binding WaterChangedCommand}"/>
                    </custom:CustomPickerWithErrorLabel.Behaviors>
                </custom:CustomPickerWithErrorLabel>
            </Grid>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{Binding InstructionText}" Style="{Binding SpacedLabel}" />

                <custom:CustomMapWithErrorLabel HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" 
                                                CameraCenterView="{Binding MapCenter}"
                                                ItemsSource="{Binding Pins}"
                                                ErrorText="{Binding AreaLocationErrorText}">
                <custom:CustomMapWithErrorLabel.Behaviors>
                        <b:EventToCommandBehavior 
                                      EventName="OnMapClicked"
                                      EventArgsParameterPath="ClickedPosition"
                                      Command="{Binding MapClickedCommand}" />
                    </custom:CustomMapWithErrorLabel.Behaviors>
                </custom:CustomMapWithErrorLabel>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100">
                <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="{Binding SpotTitle}"
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding SpotsClickedCommand}"
                                HorizontalOptions="CenterAndExpand" />

                    <Button Text="{Binding DeleteCommandTitle}" 
                            Command="{mvxBind:MvxBind DeleteCommand}"
                            Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource DeleteButton}"
                            HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>