TrackYourTrip/TrackYourTrip.Core/Pages/Settings/GenerallSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"                      
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Settings.GenerallSettingPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource RootStackLayout}" VerticalOptions="StartAndExpand">
            <Label Text="Maßeinheiten" Style="{StaticResource SplitterLabel}" VerticalOptions="StartAndExpand" />
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Temperatur: " Grid.Row="0" Grid.Column="0" />
                <Label Text="°F" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" />
                <Switch IsToggled="{Binding IsCelsius}" Grid.Row="0" Grid.Column="2" />
                <Label Text="°C" Grid.Row="0" Grid.Column="3" />


                <Label Text="Länge: " Grid.Row="1" Grid.Column="0" />
                <Label Text="feet / inches" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />
                <Switch IsToggled="{Binding IsMetric}" Grid.Row="1" Grid.Column="2" />
                <Label Text="m / cm" Grid.Row="1" Grid.Column="3" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>