TrackYourTrip/TrackYourTrip.Core/Pages/Settings/SpotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"                    
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:other="clr-namespace:TrackYourTrip.Core.ViewModels.Other" 
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"
             xmlns:customBehavior="clr-namespace:TrackYourTrip.Core.CustomBehavior"
             xmlns:converter="clr-namespace:TrackYourTrip.Core.Converters"                    
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Settings.SpotPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding DeleteCancelCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind DeleteCancelCommand}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/TrackYourTrip.css" />
        <converter:IsValidToIsVisibleConverter x:Key="cnvIsValidToIsVisibleConverter"></converter:IsValidToIsVisibleConverter>
        <converter:IndexToBooleanConverter x:Key="cnvIndexToBooleanConverter"></converter:IndexToBooleanConverter>

        <ResourceDictionary>
            <other:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
                <other:MapItemTemplateSelector.DataTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                 Label="{Binding Label}" />
                    </DataTemplate>
                </other:MapItemTemplateSelector.DataTemplate>
            </other:MapItemTemplateSelector>
        </ResourceDictionary>

    </ContentPage.Resources>   
    <ContentPage.Content>
        <StackLayout StyleClass="defaultStackLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bezeichnung: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />

                <custom:CustomEntry x:Name="SpotName"
                                    BorderErrorColor="Red"
                                    Text="{Binding Spot.Spot}"
                                    Grid.Row="0"
                                    Grid.Column="1">
                    <custom:CustomEntry.Behaviors>
                        <customBehavior:EmptyEntryValidatorBehavior />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>

                <Label Text="Spottyp: " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />


                <custom:CustomPicker 
                    ItemsSource="{Binding SpotTypes}"
                    SelectedValuePath="Id"                    
                    DisplayMemberPath="SpotType" 
                    SelectedValue="{Binding Spot.ID_SpotType, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="1">
                    <custom:CustomPicker.Behaviors>
                        <b:EventToCommandBehavior 
                                      EventName="SelectedIndexChanged"
                                      Command="{Binding SpotTypeChangedCommand}" />
                    </custom:CustomPicker.Behaviors>
                </custom:CustomPicker>
            </Grid>

            <Label Text="{Binding InstructionText}" />

            <maps:Map x:Name="map"
                      InitialCameraUpdate="{Binding MapCenter, Mode=TwoWay}"
                      ItemsSource="{Binding SpotMarker, Mode=TwoWay}"
                      ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                      MapType="Hybrid"
                      VerticalOptions="FillAndExpand"
                      IsEnabled="{Binding HasSelectedSpotType, Mode=TwoWay}">
                <maps:Map.Behaviors>
                    <b:EventToCommandBehavior 
                                      EventName="MapClicked"
                                      EventArgsParameterPath="Point"
                                      Command="{Binding MapClickedCommand}" />
                </maps:Map.Behaviors>
            </maps:Map>


            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" >

                <Label 
                   Text="{Binding Errors}" 
                   IsVisible="{Binding IsValid, Converter={StaticResource cnvIsValidToIsVisibleConverter}}"
                   StyleClass="defaultErrorLabel"
                   HorizontalOptions="CenterAndExpand"/>

                <Button Text="Speichern" 
                    HorizontalOptions="CenterAndExpand" 
                    Command="{mvxBind:MvxBind SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>