TrackYourTrip/TrackYourTrip.Core/Pages/Settings/SpotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"                    
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:other="clr-namespace:TrackYourTrip.Core.ViewModels.Other" 
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"                
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Settings.SpotPage"
             NavigationPage.HasBackButton="{Binding IsNew}"                    
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <other:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
                <other:MapItemTemplateSelector.DataTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Label=""
                                  IsDraggable="False"
                                  Type="Place"/>
                    </DataTemplate>
                </other:MapItemTemplateSelector.DataTemplate>
            </other:MapItemTemplateSelector>
        </ResourceDictionary>

    </ContentPage.Resources>   
    <ContentPage.Content>
        <StackLayout Style="{StaticResource RootStackLayout}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bezeichnung: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />

                <custom:CustomEntryWithErrorLabel x:Name="SpotName"
                                    UserInput="{Binding Spot.Spot}"
                                    ErrorText="{Binding SpotNameErrorText}"
                                    Grid.Row="0"
                                    Grid.Column="1" />


                <Label Text="Spottyp: " Grid.Row="1" Grid.Column="0" />


                <custom:CustomPickerWithErrorLabel  
                    ItemsSource="{Binding SpotTypes}"
                    SelectedValuePath="Id"                    
                    DisplayMemberPath="SpotType" 
                    SelectedValue="{Binding Spot.ID_SpotType, Mode=TwoWay}"
                    ErrorText="{Binding SpotTypeErrorText}"
                    Grid.Row="1" Grid.Column="1">
                    <custom:CustomPickerWithErrorLabel.Behaviors>
                        <b:EventToCommandBehavior 
                                      EventName="OnSelectedPickerValueChanged"
                                      EventArgsParameterPath="SelectedValue"
                                      Command="{Binding SpotTypeChangedCommand}" />
                    </custom:CustomPickerWithErrorLabel.Behaviors>
                </custom:CustomPickerWithErrorLabel>
            </Grid>

            <Label Text="{Binding InstructionText}" Style="{Binding SpacedLabel}" />

            <custom:CustomMapWithErrorLabel x:Name="map"
                      CameraCenterView="{Binding MapCenter}"
                      ItemsSource="{Binding SpotMarker}"
                      VerticalOptions="FillAndExpand"
                      IsEnabled="{Binding HasSelectedSpotType, Mode=TwoWay}"
                      ErrorText="{Binding SpotLocationErrorText}">
                <custom:CustomMapWithErrorLabel.Behaviors>
                    <b:EventToCommandBehavior 
                                      EventName="OnMapClicked"
                                      EventArgsParameterPath="ClickedPosition"
                                      Command="{Binding MapClickedCommand}" />
                </custom:CustomMapWithErrorLabel.Behaviors>
            </custom:CustomMapWithErrorLabel>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>