TrackYourTrip/TrackYourTrip.Core/Pages/NewTrip/NewFishedSpotBasicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.NewTrip.NewFishedSpotBasicPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource RootStackLayout}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Text="Beginn:" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding FishedSpot.StartDateTime}" Grid.Row="0" Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Bisse:" HorizontalOptions="Center" />
                        <Label Text="{Binding FishedSpot.BiteCount}" Style="{StaticResource HeadlineLabel}" HorizontalOptions="Center" />
                        <Button Text="BISS !" Command="{Binding BiteCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Label Text="Fische:" HorizontalOptions="Center" />
                        <Label Text="{Binding FishedSpot.CatchCount}" Style="{StaticResource HeadlineLabel}" HorizontalOptions="Center" />
                        <Button Text="FISCH !" Command="{Binding CatchCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Style="{StaticResource IndicatorStackLayout}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>