TrackYourTrip/TrackYourTrip.Core/Pages/NewTrip/NewTripOverviewBasicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"   
             xmlns:other="clr-namespace:TrackYourTrip.Core.ViewModels.Other"     
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.NewTrip.NewTripOverviewBasicPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <other:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
                <other:MapItemTemplateSelector.DataTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Label=""
                                  IsDraggable="False"
                                  Type="Place"/>
                    </DataTemplate>
                </other:MapItemTemplateSelector.DataTemplate>
            </other:MapItemTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource RootStackLayout}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Beginn:" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding Trip.TripDateTime}" Grid.Row="0" Grid.Column="1" />

                    <Label Text="Ende:" Grid.Row="1" Grid.Column="0" />

                    <maps:Map x:Name="map"
                          InitialCameraUpdate="{Binding MapCenter}"
                          ItemsSource="{Binding Pins}"
                          ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                          MapType="Hybrid"
                          VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                          HeightRequest="300" WidthRequest="300"
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    </maps:Map>

                </Grid>

                <StackLayout>
                    <Button Text="{Binding CheckInButtonText}"
                            Command="{Binding CheckInToSpotCommand}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Style="{StaticResource IndicatorStackLayout}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>