TrackYourTrip/TrackYourTrip.Core/Pages/NewTrip/NewTripOverviewBasicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"   
             xmlns:custom="clr-namespace:TrackYourTrip.Core.CustomControls"
             xmlns:other="clr-namespace:TrackYourTrip.Core.ViewModels.Other"     
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.NewTrip.NewTripOverviewBasicPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SaveCommandTitle}" Order="Primary" Command="{mvxBind:MvxBind SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{StaticResource RootStackLayout}" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Beginn:" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding Trip.TripDateTime}" Grid.Row="0" Grid.Column="1" />

                </Grid>

                <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HeightRequest="300" Margin="0,0,40,0">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button Text="{Binding CheckInButtonText}"
                            Command="{Binding CheckInToSpotCommand}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <custom:CustomMapWithErrorLabel HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                                                    CameraCenterView="{Binding MapCenter}"
                                                    ItemsSource="{Binding Pins}" />
                </StackLayout>

                <Label Text="Bereits beangelt:" Style="{StaticResource Key=HeadlineLabel}" />

                <custom:CustomNestedScrollView ItemsSource="{Binding FishedSpots}"  
                              SelectionMode="None" 
                              HeightRequest="100"
                              RowHeight="30">
                    <custom:CustomNestedScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView HeightRequest="30" HorizontalOptions="StartAndExpand"  BackgroundColor="Transparent">
                                    <SwipeView.Content>
                                        <StackLayout Padding="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <custom:CustomTimeDisplayControl From="{Binding StartDateTime}" To="{Binding EndDateTime}" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Spot.Spot}" FontSize="18" TextColor="White" VerticalOptions="CenterAndExpand" />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label Text="(" />
                                                <Label Text="{Binding BiteCount}" />
                                                <Label Text="/" />
                                                <Label Text="{Binding CatchCount}" />
                                                <Label Text=")" />
                                            </StackLayout>
                                        </StackLayout>
                                    </SwipeView.Content>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </custom:CustomNestedScrollView.ItemTemplate>
                </custom:CustomNestedScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Style="{StaticResource IndicatorStackLayout}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>