TrackYourTrip/TrackYourTrip.Core/Pages/Root/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
        x:TypeArguments="viewModels:MainMenuViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"    
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:TrackYourTrip.Core.ViewModels.Root"
             xmlns:ccontrols="clr-namespace:TrackYourTrip.Core.CustomControls"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.Root.MainMenuPage"
             Title="{mvxBind:MvxBind Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,20,20,20">
                <Grid RowSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  inner grid for button layouts  -->
                    <Grid Grid.Row="0" ColumnSpacing="30" HorizontalOptions="CenterAndExpand" RowSpacing="50" 
                          VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ccontrols:CustomMenuButton Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100"
                                                Icon="NewTrip.png" ButtonText="{Binding NewTripString}" HorizontalOptions="Start" VerticalOptions="Start">
                            <ccontrols:CustomMenuButton.Behaviors>
                                <b:EventToCommandBehavior 
                                      EventName="ButtonClicked"
                                      Command="{Binding SettingTappedCommand}" CommandParameter="StartNewTrip" />
                            </ccontrols:CustomMenuButton.Behaviors>
                        </ccontrols:CustomMenuButton>

                        <ccontrols:CustomMenuButton Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100"
                                                Icon="Settings.png" ButtonText="{Binding SettingString}" HorizontalOptions="Start" VerticalOptions="Start">
                            <ccontrols:CustomMenuButton.Behaviors>
                                <b:EventToCommandBehavior 
                                      EventName="ButtonClicked"
                                      Command="{Binding SettingTappedCommand}" CommandParameter="Setting" />
                            </ccontrols:CustomMenuButton.Behaviors>
                        </ccontrols:CustomMenuButton>

                        <ccontrols:CustomMenuButton Grid.Row="1" Grid.Column="0" HeightRequest="70" WidthRequest="70" Margin="20,0,0,0"
                                                Icon="ActivityLog.png" ButtonText="{Binding ActivityLogString}" HorizontalOptions="Start" VerticalOptions="Start">
                            <ccontrols:CustomMenuButton.Behaviors>
                                <b:EventToCommandBehavior 
                                      EventName="ButtonClicked"
                                      Command="{Binding SettingTappedCommand}" CommandParameter="ActivityLog" />
                            </ccontrols:CustomMenuButton.Behaviors>
                        </ccontrols:CustomMenuButton>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         Style="{StaticResource IndicatorStackLayout}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>