TrackYourTrip/TrackYourTrip.Core/Pages/ActivityLog/ActivityLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage
        x:TypeArguments="viewModels:ActivityLogViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:mvxBind="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:TrackYourTrip.Core.ViewModels.ActivityLog"
             mc:Ignorable="d"
             x:Class="TrackYourTrip.Core.Pages.ActivityLog.ActivityLogPage"
             Title="{mvxBind:MvxBind Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <mvx:MvxListView x:Name="SettingsListView"
                        ItemsSource="{Binding  ActivityLogs}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label Text="{Binding ExecutionDateTime}" d:Text="{Binding .}" />
                                            <Label Text="{Binding TaskType}" d:Text="{Binding .}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Description}" d:Text="{Binding .}" HorizontalOptions="StartAndExpand" />                                            
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </mvx:MvxListView>
                </StackLayout>
            </ScrollView>
            <StackLayout IsVisible="{Binding IsBusy}" Style="{StaticResource IndicatorStackLayout}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>